body {
	background-color: #333333;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}


#container {
	height: 100%;
	width: 1003px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFFFFF;
}
#toplinewhite {
	background-color: #FFFFFF;
	height: 1px;
	width: 1003px;
	margin-right: auto;
	margin-left: auto;
}
#logo {
	background-image: url(logo.png);
	float: left;
	height: 61px;
	width: 243px;
}

#graystrip {
	height: 15px;
	width: 990px;
	margin-right: auto;
	margin-left: auto;
	background-color: #757575;
	text-align: right;
	font-family: Tahoma;
	font-size: 13px;
	color: #FFFFFF;
	text-decoration: none;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: bold;
	padding-right: 13px;
	float: right;
}

#whiteline {
	background-color: #FFFFFF;
	height: 1px;
	width: 1003px;
	margin-right: auto;
	margin-left: auto;
	float: left;
}
#main {
	float: left;
	width: 1003px;
	text-decoration: none;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFFFFF;
}

#main #leftmenu {
	float: left;
	width: 233px;
	background-color: #F5F5F5;
	padding-left: 10px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color:#006EAD; 
	background-image: url(images/leftmenutopbg.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	padding-top: 25px;
	height: 100%;
	text-decoration: none;
}
#main #leftmenu a {
	
	font-family: Arial;
	font-size: 10px;
	color: #000000;
	text-decoration: none;
	}

#main #leftmenu a:hover {
	font-family: Arial;
	font-size: 10px;
	color: #DF9800;
	text-decoration: underline;
	
	}

#main #leftmenulogin {
	float: left;
	width: 150px;
	background-color: #F5F5F5;
	padding-left: 10px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color:#006EAD; 
	background-image: url(images/leftmenutopbg.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	padding-top: 25px;
	height: 100%;
	text-decoration: none;
}

#main #mainright {
	width: 740px;
	float: left;
	background-image: url(righttopbg.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	padding-top: 25px;
	padding-right: 10px;
	padding-left: 10px;
	height: 100%;
    font-size:10px;
}


#footer {
	background-color: #DBDBDB;
	height: 20px;
	width: 1003px;
	margin-right: auto;
	margin-left: auto;
	clear: both;
}


.heading {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #096B9C;
	font-weight: bold;
	padding-left: 6px;
	height: 100%;
}

.hyperlink {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:15px;
	color:Gray;
	text-decoration:none;
}
.hyperlink:hover {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:15px;
	color:Orange;
	text-decoration:none;
}

/*AutoComplete flyout */
.autocomplete_completionListElement
{
    margin : 0px!important ;
    background-color : inherit ;
    color : windowtext ;
    border : buttonshadow ;
    border-width : 1px ;
    border-style : solid ;
    cursor : 'default' ;
    overflow : auto ;
    height : 25px ;
    font-family : Tahoma ;
    font-size : small ;
    text-align : left ;
    list-style-type : none ;
    }
/* AutoComplete highlighted item */
.autocomplete_highlightedListItem
   {
    background-color : #ffff99 ;
    color : black ;
    padding : 1px ;
    }

    /* AutoComplete item */
.autocomplete_listItem
    {
    background-color : window ;
    color : windowtext ;
    padding : 1px ;
   }